<div class="questionnaire-container date-question">
  <!--   <div class="question-video-box date-video-box"></div> -->
  <video
    class="question-video date-video"
    src="/videos/purple-splash.mp4"
    loop
    autoplay
    muted
    playsinline
  ></video>
  <ion-icon class="close-btn" name="close-outline"></ion-icon>
  <div class="question-date-container">
    <div class="text-box text-box-date fade-in">
      <h1 class="question-header">A few quick questions..</h1>
      <h2 class="question-question">When do you plan on hosting the event?</h2>
      <div class="questionnaire-dropdown-butttons select-date">
        <select
          class="questionnaire-dropdown select-day"
          id="select-day"
        ></select>
        <select class="questionnaire-dropdown select-month" id="select-month">
          <option value="0">January</option>
          <option value="1">February</option>
          <option value="2">March</option>
          <option value="3">April</option>
          <option value="4">May</option>
          <option value="5">June</option>
          <option value="6">July</option>
          <option value="7">August</option>
          <option value="8">September</option>
          <option value="9">October</option>
          <option value="10">November</option>
          <option value="11">December</option>
        </select>

        <select
          class="questionnaire-dropdown select-year"
          id="select-year"
        ></select>
      </div>
    </div>
    <button class="btn next-question next-question-date">
      Next
      <ion-icon class="question-icon" name="chevron-forward-outline"></ion-icon>
    </button>
  </div>
</div>
